#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=SilkRoadView
dependency10.to=Rectangle
dependency10.type=UsesDependency
dependency11.from=SilkRoadView
dependency11.to=Store
dependency11.type=UsesDependency
dependency12.from=SilkRoadView
dependency12.to=StoreView
dependency12.type=UsesDependency
dependency13.from=SilkRoadView
dependency13.to=Robot
dependency13.type=UsesDependency
dependency14.from=SilkRoadView
dependency14.to=RobotView
dependency14.type=UsesDependency
dependency15.from=SilkRoadView
dependency15.to=Canvas
dependency15.type=UsesDependency
dependency16.from=RobotView
dependency16.to=Robot
dependency16.type=UsesDependency
dependency17.from=RobotView
dependency17.to=SilkRoadView
dependency17.type=UsesDependency
dependency18.from=RobotView
dependency18.to=Circle
dependency18.type=UsesDependency
dependency19.from=SilkRoadContest
dependency19.to=Robot
dependency19.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency20.from=SilkRoadContest
dependency20.to=Store
dependency20.type=UsesDependency
dependency21.from=SilkRoadContest
dependency21.to=SilkRoad
dependency21.type=UsesDependency
dependency22.from=StoreView
dependency22.to=Store
dependency22.type=UsesDependency
dependency23.from=StoreView
dependency23.to=SilkRoadView
dependency23.type=UsesDependency
dependency24.from=StoreView
dependency24.to=Triangle
dependency24.type=UsesDependency
dependency25.from=SilkRoadTest
dependency25.to=SilkRoad
dependency25.type=UsesDependency
dependency3.from=Triangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=SilkRoad
dependency4.to=Store
dependency4.type=UsesDependency
dependency5.from=SilkRoad
dependency5.to=Robot
dependency5.type=UsesDependency
dependency6.from=SilkRoad
dependency6.to=SilkRoadView
dependency6.type=UsesDependency
dependency7.from=Robot
dependency7.to=RobotView
dependency7.type=UsesDependency
dependency8.from=Store
dependency8.to=StoreView
dependency8.type=UsesDependency
dependency9.from=SilkRoadView
dependency9.to=SilkRoad
dependency9.type=UsesDependency
editor.fx.0.height=727
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
objectbench.height=83
objectbench.width=392
package.divider.horizontal=0.6036308623298033
package.divider.vertical=0.8564593301435407
package.editor.height=517
package.editor.width=541
package.editor.x=676
package.editor.y=0
package.frame.height=727
package.frame.width=697
package.numDependencies=25
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=560
target1.y=210
target10.height=70
target10.name=SilkRoadTest
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=120
target10.x=500
target10.y=30
target11.height=70
target11.name=SilkRoadView
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=200
target11.y=400
target12.height=70
target12.name=Robot
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=310
target12.y=40
target2.height=40
target2.name=Canvas
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=160
target3.height=40
target3.name=Rectangle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=700
target3.y=230
target4.height=40
target4.name=Triangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=680
target4.y=50
target5.height=70
target5.name=Store
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=290
target6.height=70
target6.name=RobotView
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=440
target6.y=290
target7.height=70
target7.name=StoreView
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1030
target7.y=360
target8.height=70
target8.name=SilkRoadContest
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=890
target8.y=130
target9.height=70
target9.name=SilkRoad
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=70
target9.y=50
