#BlueJ class context
comment0.target=Circle
comment0.text=\r\n\ Circle\ drawable\ for\ BlueJ\ shapes,\ with\ absolute\ positioning\ +\ getters.\r\n
comment1.params=
comment1.target=Circle()
comment10.params=newDiameter
comment10.target=void\ changeSize(int)
comment11.params=newColor
comment11.target=void\ changeColor(java.lang.String)
comment12.params=x\ y
comment12.target=void\ setPosition(int,\ int)
comment13.params=
comment13.target=int\ getDiameter()
comment14.params=
comment14.target=int\ getX()
comment15.params=
comment15.target=int\ getY()
comment2.params=
comment2.target=void\ makeVisible()
comment3.params=
comment3.target=void\ makeInvisible()
comment4.params=
comment4.target=void\ draw()
comment5.params=
comment5.target=void\ erase()
comment6.params=distance
comment6.target=void\ moveHorizontal(int)
comment7.params=distance
comment7.target=void\ moveVertical(int)
comment8.params=distance
comment8.target=void\ slowMoveHorizontal(int)
comment9.params=distance
comment9.target=void\ slowMoveVertical(int)
numComments=16
