#BlueJ class context
comment0.target=Robot
comment0.text=\r\n\ Representa\ a\ un\ robot\ en\ la\ simulaci\u00F3n\ de\ Silk\ Road.\r\n\ Cada\ robot\ tiene\ una\ ubicaci\u00F3n,\ una\ cantidad\ de\ "tenges"\ (moneda)\ acumulados,\r\n\ y\ un\ historial\ de\ sus\ ganancias\ por\ movimiento.\r\n
comment1.params=location
comment1.target=Robot(int)
comment1.text=\r\n\ Constructor\ para\ crear\ un\ nuevo\ robot\ en\ una\ ubicaci\u00F3n\ espec\u00EDfica.\r\n\ @param\ location\ La\ posici\u00F3n\ inicial\ del\ robot\ en\ el\ tablero\ (basada\ en\ \u00EDndice\ 0).\r\n
comment10.params=
comment10.target=int\ getTenges()
comment10.text=\r\n\ Obtiene\ la\ cantidad\ actual\ de\ tenges\ que\ ha\ acumulado\ el\ robot.\r\n\ @return\ La\ cantidad\ de\ tenges.\r\n
comment11.params=v
comment11.target=void\ addTenges(int)
comment11.text=\r\n\ A\u00F1ade\ una\ cantidad\ de\ tenges\ al\ total\ del\ robot.\r\n\ @param\ v\ La\ cantidad\ de\ tenges\ a\ a\u00F1adir\ (puede\ ser\ negativa).\r\n
comment12.params=v
comment12.target=void\ setTenges(int)
comment12.text=\r\n\ Establece\ la\ cantidad\ total\ de\ tenges\ del\ robot\ a\ un\ valor\ espec\u00EDfico.\r\n\ @param\ v\ El\ nuevo\ valor\ total\ de\ tenges.\r\n
comment13.params=
comment13.target=void\ returnToInitial()
comment13.text=\r\n\ Devuelve\ el\ robot\ a\ su\ ubicaci\u00F3n\ de\ inicio.\r\n
comment14.params=
comment14.target=RobotView\ getView()
comment14.text=\r\n\ Obtiene\ la\ vista\ gr\u00E1fica\ asociada\ a\ este\ robot.\r\n\ @return\ La\ instancia\ de\ RobotView.\r\n
comment15.params=
comment15.target=java.lang.String\ getColor()
comment15.text=\r\n\ Obtiene\ el\ color\ del\ robot.\r\n\ @return\ Un\ String\ con\ el\ nombre\ del\ color.\r\n
comment2.params=
comment2.target=java.lang.String\ getNextUniqueColor()
comment2.text=\r\n\ Asigna\ un\ color\ \u00FAnico\ de\ la\ lista\ de\ colores\ disponibles\ de\ forma\ c\u00EDclica.\r\n\ @return\ Un\ String\ que\ representa\ el\ color\ asignado.\r\n
comment3.params=
comment3.target=void\ reboot()
comment3.text=\r\n\ Reinicia\ el\ estado\ del\ robot\ a\ su\ configuraci\u00F3n\ inicial.\r\n\ La\ ubicaci\u00F3n\ vuelve\ a\ ser\ la\ inicial,\ los\ tenges\ se\ resetean\ a\ 0\r\n\ y\ el\ historial\ de\ ganancias\ se\ limpia.\r\n
comment4.params=profitAmount
comment4.target=void\ recordProfit(int)
comment4.text=\r\n\ Registra\ la\ ganancia\ (o\ p\u00E9rdida)\ de\ un\ movimiento\ en\ el\ historial\ del\ robot.\r\n\ @param\ profitAmount\ La\ cantidad\ de\ tenges\ ganados\ o\ perdidos\ en\ el\ movimiento.\r\n
comment5.params=
comment5.target=java.util.List\ getProfitHistory()
comment5.text=\r\n\ Obtiene\ el\ historial\ de\ ganancias\ por\ movimiento\ del\ robot.\r\n\ @return\ Una\ lista\ de\ enteros\ con\ las\ ganancias\ de\ cada\ movimiento.\r\n
comment6.params=v
comment6.target=void\ setView(RobotView)
comment6.text=\r\n\ Asigna\ una\ vista\ (representaci\u00F3n\ gr\u00E1fica)\ a\ este\ robot.\r\n\ @param\ v\ La\ instancia\ de\ RobotView\ asociada\ a\ este\ robot.\r\n
comment7.params=shouldBlink
comment7.target=void\ setBlinking(boolean)
comment7.text=\r\n\ Activa\ o\ desactiva\ el\ efecto\ de\ parpadeo\ para\ la\ vista\ del\ robot.\r\n\ @param\ shouldBlink\ true\ para\ empezar\ a\ parpadear,\ false\ para\ detenerlo.\r\n
comment8.params=
comment8.target=int\ getLocation()
comment8.text=\r\n\ Obtiene\ la\ ubicaci\u00F3n\ actual\ del\ robot.\r\n\ @return\ La\ posici\u00F3n\ actual\ como\ un\ entero.\r\n
comment9.params=loc
comment9.target=void\ setLocation(int)
comment9.text=\r\n\ Establece\ la\ ubicaci\u00F3n\ actual\ del\ robot.\r\n\ @param\ loc\ La\ nueva\ posici\u00F3n\ del\ robot.\r\n
numComments=16
