#BlueJ class context
comment0.target=RobotView
comment0.text=\r\n\ Gestiona\ la\ representaci\u00F3n\ gr\u00E1fica\ de\ un\ objeto\ Robot.\r\n\ Esta\ clase\ se\ encarga\ de\ dibujar\ el\ robot\ como\ un\ c\u00EDrculo\ en\ el\ tablero\ y\ de\r\n\ manejar\ animaciones,\ como\ el\ parpadeo.\r\n
comment1.params=robot\ roadView
comment1.target=RobotView(Robot,\ SilkRoadView)
comment1.text=\r\n\ Constructor\ para\ la\ vista\ de\ un\ Robot.\r\n\ @param\ robot\ La\ instancia\ del\ modelo\ Robot\ que\ esta\ vista\ representar\u00E1.\r\n\ @param\ roadView\ La\ vista\ principal\ del\ tablero\ (SilkRoadView)\ para\ obtener\r\n\ informaci\u00F3n\ sobre\ coordenadas\ y\ tama\u00F1o.\r\n
comment2.params=
comment2.target=void\ draw()
comment2.text=\r\n\ Dibuja\ el\ robot\ en\ su\ ubicaci\u00F3n\ actual\ en\ el\ lienzo.\r\n\ Calcula\ la\ posici\u00F3n\ y\ el\ tama\u00F1o\ del\ c\u00EDrculo\ bas\u00E1ndose\ en\ la\ celda\ del\ tablero\r\n\ y\ lo\ hace\ visible\ con\ el\ color\ correspondiente\ del\ robot.\r\n
comment3.params=
comment3.target=void\ erase()
comment3.text=\r\n\ Borra\ el\ robot\ del\ lienzo\ haci\u00E9ndolo\ invisible.\r\n
comment4.params=
comment4.target=void\ startBlinking()
comment4.text=\r\n\ Inicia\ una\ animaci\u00F3n\ de\ parpadeo\ para\ el\ c\u00EDrculo\ del\ robot.\r\n\ Crea\ y\ ejecuta\ un\ nuevo\ hilo\ que\ alterna\ la\ visibilidad\ del\ c\u00EDrculo\r\n\ durante\ un\ per\u00EDodo\ de\ tiempo\ determinado\ (10\ segundos).\ Si\ ya\ existe\ una\r\n\ animaci\u00F3n\ de\ parpadeo\ en\ curso,\ se\ interrumpe\ antes\ de\ iniciar\ la\ nueva.\r\n
comment5.params=
comment5.target=void\ stopBlinking()
comment5.text=\r\n\ Detiene\ la\ animaci\u00F3n\ de\ parpadeo\ del\ robot\ de\ forma\ anticipada.\r\n\ Interrumpe\ el\ hilo\ de\ animaci\u00F3n,\ lo\ que\ hace\ que\ el\ bloque\ 'finally'\r\n\ asegure\ que\ el\ c\u00EDrculo\ quede\ en\ un\ estado\ visible.\r\n
numComments=6
