#BlueJ class context
comment0.target=SilkRoadTest
comment0.text=\r\n\ Clase\ de\ pruebas\ de\ unidad\ para\ la\ simulaci\u00F3n\ de\ SilkRoad.\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Este\ m\u00E9todo\ se\ ejecuta\ antes\ de\ cada\ prueba.\r\n
comment2.params=
comment2.target=void\ testOnlyOneRobotGetsProfitFromStore()
comment2.text=\r\n\ PRUEBA\ CORREGIDA\:\ Verifica\ que\ solo\ un\ robot\ obtenga\ la\ ganancia\r\n\ de\ una\ forma\ que\ no\ depende\ del\ orden\ de\ los\ robots.\r\n
comment3.params=
comment3.target=void\ testCannotPlaceOnOccupiedLocation()
comment3.text=\r\n\ Prueba\ que\ no\ se\ puedan\ colocar\ objetos\ en\ casillas\ ya\ ocupadas.\r\n
comment4.params=
comment4.target=void\ testInvalidMoveExceedingBoardSize()
comment5.params=
comment5.target=void\ testProfitPerMoveHistory()
numComments=6
