#BlueJ class context
comment0.target=SilkRoadView
comment0.text=\r\n\ Gestiona\ la\ totalidad\ de\ la\ interfaz\ gr\u00E1fica\ de\ usuario\ (GUI)\ para\ la\ simulaci\u00F3n\ de\ Silk\ Road.\r\n\ Esta\ clase\ es\ responsable\ de\ crear\ la\ ventana,\ dibujar\ el\ tablero,\ y\ coordinar\ la\r\n\ visualizaci\u00F3n\ de\ los\ robots,\ las\ tiendas\ y\ la\ barra\ de\ progreso\ de\ ganancias.\r\n
comment1.params=road\ size\ spiral
comment1.target=SilkRoadView(SilkRoad,\ int,\ int[][])
comment1.text=\r\n\ Constructor\ para\ la\ vista\ de\ Silk\ Road.\r\n\ Inicializa\ y\ configura\ la\ ventana\ principal\ (Canvas)\ y\ la\ barra\ de\ ganancias.\r\n\ @param\ road\ La\ instancia\ principal\ de\ la\ simulaci\u00F3n\ SilkRoad\ (el\ modelo).\r\n\ @param\ size\ La\ dimensi\u00F3n\ del\ tablero\ (para\ un\ tablero\ de\ n\ x\ n).\r\n\ @param\ spiral\ La\ matriz\ 2D\ que\ define\ el\ camino\ en\ espiral.\r\n
comment10.params=loc
comment10.target=int[]\ coordsForLocation(int)
comment10.text=\r\n\ Convierte\ una\ ubicaci\u00F3n\ 1D\ de\ la\ espiral\ en\ coordenadas\ 2D\ [fila,\ columna]\ del\ tablero.\r\n\ @param\ loc\ La\ ubicaci\u00F3n\ en\ la\ espiral\ (0-indexada).\r\n\ @return\ Un\ array\ de\ enteros\ [fila,\ columna]\ o\ null\ si\ no\ se\ encuentra\ la\ ubicaci\u00F3n.\r\n
comment11.params=
comment11.target=int\ getCellSize()
comment11.text=\r\n\ Obtiene\ el\ tama\u00F1o\ de\ cada\ celda\ en\ p\u00EDxeles.\r\n\ @return\ El\ tama\u00F1o\ de\ la\ celda.\r\n
comment12.params=
comment12.target=int\ getMargin()
comment12.text=\r\n\ Obtiene\ el\ tama\u00F1o\ del\ margen\ entre\ celdas\ en\ p\u00EDxeles.\r\n\ @return\ El\ tama\u00F1o\ del\ margen.\r\n
comment13.params=currentProfit\ maxProfit
comment13.target=void\ updateProfitBar(int,\ int)
comment13.text=\r\n\ Actualiza\ el\ ancho\ de\ la\ barra\ de\ ganancias\ para\ reflejar\ la\ ganancia\ actual.\r\n\ @param\ currentProfit\ La\ ganancia\ total\ acumulada\ por\ los\ robots.\r\n\ @param\ maxProfit\ La\ ganancia\ m\u00E1xima\ posible\ (suma\ de\ los\ tenges\ iniciales\ de\ todas\ las\ tiendas).\r\n
comment14.params=
comment14.target=javax.swing.JFrame\ getFrame()
comment14.text=\r\n\ Obtiene\ el\ JFrame\ principal\ de\ la\ aplicaci\u00F3n\ desde\ la\ clase\ Canvas.\r\n\ Esto\ es\ \u00FAtil\ para\ operaciones\ como\ cerrar\ la\ ventana.\r\n\ @return\ El\ JFrame\ de\ la\ aplicaci\u00F3n.\r\n
comment2.params=
comment2.target=void\ showProfitBar()
comment2.text=\r\n\ Hace\ visible\ la\ barra\ de\ ganancias\ en\ el\ lienzo.\r\n
comment3.params=
comment3.target=void\ drawBoard()
comment3.text=\r\n\ Dibuja\ la\ cuadr\u00EDcula\ del\ tablero\ en\ el\ lienzo.\r\n\ Cada\ celda\ se\ representa\ como\ un\ cuadrado\ blanco\ con\ un\ borde\ negro.\r\n
comment4.params=store
comment4.target=void\ drawStore(Store)
comment4.text=\r\n\ Crea\ una\ representaci\u00F3n\ gr\u00E1fica\ para\ una\ tienda\ y\ la\ dibuja\ en\ el\ tablero.\r\n\ @param\ store\ El\ objeto\ Store\ que\ se\ va\ a\ dibujar.\r\n
comment5.params=robot
comment5.target=void\ drawRobot(Robot)
comment5.text=\r\n\ Crea\ una\ representaci\u00F3n\ gr\u00E1fica\ para\ un\ robot\ y\ lo\ dibuja\ en\ el\ tablero.\r\n\ @param\ robot\ El\ objeto\ Robot\ que\ se\ va\ a\ dibujar.\r\n
comment6.params=store
comment6.target=void\ eraseStore(Store)
comment6.text=\r\n\ Borra\ la\ representaci\u00F3n\ gr\u00E1fica\ de\ una\ tienda\ del\ lienzo.\r\n\ @param\ store\ La\ tienda\ que\ se\ va\ a\ borrar.\r\n
comment7.params=robot
comment7.target=void\ eraseRobot(Robot)
comment7.text=\r\n\ Borra\ la\ representaci\u00F3n\ gr\u00E1fica\ de\ un\ robot\ del\ lienzo.\r\n\ @param\ robot\ El\ robot\ que\ se\ va\ a\ borrar.\r\n
comment8.params=store
comment8.target=void\ updateStore(Store)
comment8.text=\r\n\ Actualiza\ la\ visualizaci\u00F3n\ de\ una\ tienda,\ borr\u00E1ndola\ y\ volvi\u00E9ndola\ a\ dibujar.\r\n\ @param\ store\ La\ tienda\ a\ actualizar.\r\n
comment9.params=robot
comment9.target=void\ updateRobot(Robot)
comment9.text=\r\n\ Actualiza\ la\ visualizaci\u00F3n\ de\ un\ robot,\ borr\u00E1ndolo\ y\ volvi\u00E9ndolo\ a\ dibujar.\r\n\ @param\ robot\ El\ robot\ a\ actualizar.\r\n
numComments=15
