#BlueJ class context
comment0.target=StoreView
comment0.text=\r\n\ Gestiona\ la\ representaci\u00F3n\ gr\u00E1fica\ de\ un\ objeto\ Store.\r\n\ Esta\ clase\ se\ encarga\ de\ dibujar\ la\ tienda\ como\ un\ tri\u00E1ngulo\ en\ el\ tablero\r\n\ y\ de\ actualizar\ su\ apariencia\ seg\u00FAn\ el\ estado\ del\ modelo\ (Store).\r\n
comment1.params=store\ roadView
comment1.target=StoreView(Store,\ SilkRoadView)
comment1.text=\r\n\ Constructor\ para\ la\ vista\ de\ una\ Tienda.\r\n\ @param\ store\ La\ instancia\ del\ modelo\ Store\ que\ esta\ vista\ representar\u00E1.\r\n\ @param\ roadView\ La\ vista\ principal\ del\ tablero\ (SilkRoadView)\ para\ obtener\r\n\ informaci\u00F3n\ sobre\ coordenadas\ y\ tama\u00F1o\ de\ celda.\r\n
comment2.params=
comment2.target=void\ draw()
comment2.text=\r\n\ Dibuja\ la\ tienda\ en\ su\ ubicaci\u00F3n\ actual\ en\ el\ lienzo.\r\n\ Calcula\ la\ posici\u00F3n\ y\ el\ tama\u00F1o\ del\ tri\u00E1ngulo\ bas\u00E1ndose\ en\ la\ celda\ del\ tablero\r\n\ y\ lo\ hace\ visible\ con\ el\ color\ correspondiente\ de\ la\ tienda.\r\n
comment3.params=
comment3.target=void\ erase()
comment3.text=\r\n\ Borra\ la\ tienda\ del\ lienzo\ haci\u00E9ndola\ invisible.\r\n\ Este\ m\u00E9todo\ se\ llama\ antes\ de\ redibujar\ para\ reflejar\ un\ cambio\ de\ estado,\r\n\ como\ cuando\ una\ tienda\ es\ vaciada\ o\ reabastecida.\r\n
numComments=4
