#BlueJ class context
comment0.target=Triangle
comment0.text=\r\n\ Triangle\ drawable\ with\ absolute\ positioning\ +\ getters.\r\n
comment1.params=
comment1.target=Triangle()
comment10.params=newHeight\ newWidth
comment10.target=void\ changeSize(int,\ int)
comment11.params=newColor
comment11.target=void\ changeColor(java.lang.String)
comment12.params=apexX\ apexY
comment12.target=void\ setPosition(int,\ int)
comment13.params=
comment13.target=int\ getWidth()
comment14.params=
comment14.target=int\ getHeight()
comment15.params=
comment15.target=int\ getApexX()
comment16.params=
comment16.target=int\ getApexY()
comment2.params=
comment2.target=void\ makeVisible()
comment3.params=
comment3.target=void\ makeInvisible()
comment4.params=
comment4.target=void\ draw()
comment5.params=
comment5.target=void\ erase()
comment6.params=distance
comment6.target=void\ moveHorizontal(int)
comment7.params=distance
comment7.target=void\ moveVertical(int)
comment8.params=distance
comment8.target=void\ slowMoveHorizontal(int)
comment9.params=distance
comment9.target=void\ slowMoveVertical(int)
numComments=17
