#BlueJ class context
comment0.target=AutonomousStore
comment0.text=\r\n\ Tienda\ Aut\u00F3noma\:\ Escoge\ su\ propia\ posici\u00F3n\ en\ el\ tablero.\r\n\ Ignora\ la\ ubicaci\u00F3n\ proporcionada\ y\ selecciona\ una\ aleatoria\ disponible.\r\n
comment1.params=suggestedLocation\ tenges\ boardSize\ isAvailable
comment1.target=AutonomousStore(int,\ int,\ int,\ java.util.function.Predicate)
comment2.params=suggested\ boardSize\ isAvailable
comment2.target=int\ findAvailableLocation(int,\ int,\ java.util.function.Predicate)
comment2.text=\r\n\ Encuentra\ una\ ubicaci\u00F3n\ disponible\ en\ el\ tablero.\r\n\ Si\ la\ sugerida\ no\ est\u00E1\ disponible,\ busca\ otra\ aleatoriamente.\r\n
comment3.params=
comment3.target=java.lang.String\ assignColor()
comment4.params=robot
comment4.target=int\ empty(Robot)
comment5.params=
comment5.target=java.lang.String\ getType()
numComments=6
