#BlueJ class context
comment0.target=FighterStore
comment0.text=\r\n\ Tienda\ Luchadora\:\ Solo\ robots\ con\ m\u00E1s\ tenges\ que\ ella\ pueden\ tomar\ su\ dinero.\r\n\ Defiende\ sus\ recursos\ de\ robots\ pobres.\r\n
comment1.params=location\ tenges
comment1.target=FighterStore(int,\ int)
comment2.params=
comment2.target=java.lang.String\ assignColor()
comment3.params=robot
comment3.target=int\ empty(Robot)
comment4.params=
comment4.target=java.lang.String\ getType()
numComments=5
