#BlueJ class context
comment0.target=GreedyRobot
comment0.text=\r\n\ Robot\ Greedy\ (Codicioso)\:\ Toma\ el\ 150%\ del\ dinero\ de\ las\ tiendas.\r\n\ Pero\ gasta\ el\ doble\ en\ movimiento\ (2\ tenges\ por\ casilla\ en\ vez\ de\ 1).\r\n\ Alto\ riesgo,\ alta\ recompensa.\r\n
comment1.params=location
comment1.target=GreedyRobot(int)
comment2.params=
comment2.target=java.lang.String\ assignColor()
comment3.params=distance
comment3.target=int\ getMovementCost(int)
comment4.params=
comment4.target=boolean\ canMoveBackward()
comment5.params=storeAmount
comment5.target=int\ collectFromStore(int)
comment6.params=
comment6.target=java.lang.String\ getType()
numComments=7
