#BlueJ class context
comment0.target=NeverBackRobot
comment0.text=\r\n\ Robot\ NeverBack\:\ Nunca\ retrocede.\r\n\ Solo\ puede\ moverse\ hacia\ adelante\ en\ la\ espiral,\ nunca\ hacia\ atr\u00E1s.\r\n
comment1.params=location
comment1.target=NeverBackRobot(int)
comment2.params=
comment2.target=java.lang.String\ assignColor()
comment3.params=distance
comment3.target=int\ getMovementCost(int)
comment4.params=
comment4.target=boolean\ canMoveBackward()
comment5.params=storeAmount
comment5.target=int\ collectFromStore(int)
comment6.params=
comment6.target=java.lang.String\ getType()
numComments=7
