#BlueJ package file
dependency1.from=FighterStore
dependency1.to=Robot
dependency1.type=UsesDependency
dependency10.from=SilkRoad
dependency10.to=Robot
dependency10.type=UsesDependency
dependency11.from=SilkRoad
dependency11.to=AutonomousStore
dependency11.type=UsesDependency
dependency12.from=SilkRoad
dependency12.to=FighterStore
dependency12.type=UsesDependency
dependency13.from=SilkRoad
dependency13.to=CasinoStore
dependency13.type=UsesDependency
dependency14.from=SilkRoad
dependency14.to=NormalStore
dependency14.type=UsesDependency
dependency15.from=SilkRoad
dependency15.to=NeverBackRobot
dependency15.type=UsesDependency
dependency16.from=SilkRoad
dependency16.to=TenderRobot
dependency16.type=UsesDependency
dependency17.from=SilkRoad
dependency17.to=GreedyRobot
dependency17.type=UsesDependency
dependency18.from=SilkRoad
dependency18.to=NormalRobot
dependency18.type=UsesDependency
dependency19.from=Store
dependency19.to=Robot
dependency19.type=UsesDependency
dependency2.from=NormalStore
dependency2.to=Robot
dependency2.type=UsesDependency
dependency3.from=AutonomousStore
dependency3.to=Robot
dependency3.type=UsesDependency
dependency4.from=CasinoStore
dependency4.to=Robot
dependency4.type=UsesDependency
dependency5.from=SilkRoadContest
dependency5.to=Robot
dependency5.type=UsesDependency
dependency6.from=SilkRoadContest
dependency6.to=Store
dependency6.type=UsesDependency
dependency7.from=SilkRoadContest
dependency7.to=SilkRoad
dependency7.type=UsesDependency
dependency8.from=SilkRoadC4Test
dependency8.to=SilkRoad
dependency8.type=UsesDependency
dependency9.from=SilkRoad
dependency9.to=Store
dependency9.type=UsesDependency
objectbench.height=143
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8493975903614458
package.editor.height=839
package.editor.width=1767
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=19
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TenderRobot
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=440
target1.y=730
target10.height=70
target10.name=NeverBackRobot
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=260
target10.y=650
target11.height=70
target11.name=NormalStore
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1000
target11.y=30
target12.height=70
target12.name=NormalRobot
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=90
target12.y=530
target13.height=70
target13.name=Robot
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=90
target13.y=410
target2.height=70
target2.name=SilkRoadC4Test
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=130
target2.x=880
target2.y=280
target3.height=70
target3.name=AutonomousStore
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=1150
target3.y=110
target4.height=70
target4.name=Store
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=640
target4.y=30
target5.height=70
target5.name=CasinoStore
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1510
target5.y=330
target6.height=70
target6.name=FighterStore
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=1360
target6.y=190
target7.height=70
target7.name=SilkRoadContest
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=0
target7.y=190
target8.height=70
target8.name=GreedyRobot
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=640
target8.y=800
target9.height=70
target9.name=SilkRoad
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=360
target9.y=190
