#BlueJ class context
comment0.target=Robot
comment0.text=\r\n\ Clase\ abstracta\ que\ representa\ un\ robot\ en\ la\ Ruta\ de\ la\ Seda.\r\n\ Define\ el\ comportamiento\ com\u00FAn\ de\ todos\ los\ robots.\r\n
comment1.params=location
comment1.target=Robot(int)
comment1.text=\r\n\ Constructor\ base\ para\ todos\ los\ robots.\r\n
comment10.params=v
comment10.target=void\ setView(Presentation.RobotView)
comment11.params=shouldBlink
comment11.target=void\ setBlinking(boolean)
comment12.params=
comment12.target=int\ getLocation()
comment13.params=loc
comment13.target=void\ setLocation(int)
comment14.params=
comment14.target=int\ getTenges()
comment15.params=v
comment15.target=void\ addTenges(int)
comment16.params=v
comment16.target=void\ setTenges(int)
comment17.params=
comment17.target=void\ returnToInitial()
comment18.params=
comment18.target=Presentation.RobotView\ getView()
comment19.params=
comment19.target=java.lang.String\ getColor()
comment2.params=
comment2.target=java.lang.String\ assignColor()
comment2.text=\r\n\ M\u00E9todo\ abstracto\ para\ asignar\ color\ seg\u00FAn\ el\ tipo\ de\ robot.\r\n
comment3.params=distance
comment3.target=int\ getMovementCost(int)
comment3.text=\r\n\ Calcula\ el\ costo\ de\ movimiento\ para\ este\ robot.\r\n\ Diferentes\ tipos\ de\ robots\ pueden\ tener\ diferentes\ costos.\r\n
comment4.params=
comment4.target=boolean\ canMoveBackward()
comment4.text=\r\n\ Determina\ si\ el\ robot\ puede\ moverse\ en\ direcci\u00F3n\ negativa.\r\n\ @return\ true\ si\ puede\ retroceder,\ false\ si\ no\r\n
comment5.params=storeAmount
comment5.target=int\ collectFromStore(int)
comment5.text=\r\n\ Procesa\ la\ recolecci\u00F3n\ de\ tenges\ de\ una\ tienda.\r\n\ @param\ storeAmount\ La\ cantidad\ que\ la\ tienda\ ofrece\r\n\ @return\ La\ cantidad\ real\ que\ el\ robot\ toma\r\n
comment6.params=
comment6.target=java.lang.String\ getType()
comment6.text=\r\n\ Retorna\ el\ tipo\ de\ robot\ como\ String.\r\n
comment7.params=
comment7.target=void\ reboot()
comment7.text=\r\n\ Reinicia\ el\ robot\ a\ su\ estado\ inicial.\r\n
comment8.params=profitAmount
comment8.target=void\ recordProfit(int)
comment9.params=
comment9.target=java.util.List\ getProfitHistory()
numComments=20
