#BlueJ class context
comment0.target=SilkRoad
comment1.params=size
comment1.target=void\ init(int)
comment10.params=
comment10.target=void\ moveRobots()
comment11.params=location\ steps
comment11.target=void\ moveRobot(int,\ int)
comment12.params=
comment12.target=void\ updateBlinkingRobot()
comment13.params=
comment13.target=void\ resupplyStores()
comment14.params=
comment14.target=void\ returnRobots()
comment15.params=
comment15.target=void\ reboot()
comment16.params=
comment16.target=int\ profit()
comment17.params=
comment17.target=int[][]\ stores()
comment18.params=
comment18.target=int[][]\ emptiedStores()
comment19.params=
comment19.target=int[][]\ profitPerMove()
comment2.params=size
comment2.target=SilkRoad(int)
comment20.params=
comment20.target=int[][]\ robots()
comment21.params=
comment21.target=void\ makeVisible()
comment22.params=
comment22.target=void\ makeInvisible()
comment23.params=
comment23.target=void\ finish()
comment24.params=
comment24.target=boolean\ ok()
comment25.params=n
comment25.target=int[][]\ generateSpiral(int)
comment26.params=
comment26.target=Presentation.SilkRoadView\ getView()
comment27.params=
comment27.target=int\ getMaxProfit()
comment28.params=
comment28.target=java.util.ArrayList\ getRobots()
comment29.params=
comment29.target=java.util.ArrayList\ getStores()
comment3.params=marathonInput
comment3.target=SilkRoad(int[][])
comment3.text=\r\n\ Constructor\ que\ acepta\ entrada\ de\ marat\u00F3n.\r\n\ Formato\:\ {tipo,\ ubicaci\u00F3n,\ [tenges\ para\ tiendas]}\r\n\ Tipo\ 1\ \=\ Robot,\ Tipo\ 2\ \=\ Tienda\r\n
comment30.params=
comment30.target=int\ getBoardSize()
comment31.params=milliseconds
comment31.target=void\ wait(int)
comment4.params=location\ tenges\ type
comment4.target=void\ placeStore(int,\ int,\ java.lang.String)
comment5.params=location\ tenges
comment5.target=void\ placeStore(int,\ int)
comment5.text=\r\n\ Coloca\ una\ tienda\ normal\ (por\ defecto).\r\n
comment6.params=location\ type
comment6.target=void\ placeRobot(int,\ java.lang.String)
comment6.text=\r\n\ Coloca\ un\ robot\ del\ tipo\ especificado.\r\n\ @param\ location\ Ubicaci\u00F3n\ (1-indexed)\r\n\ @param\ type\ Tipo\:\ "normal",\ "neverback",\ "tender",\ "greedy"\r\n
comment7.params=location
comment7.target=void\ placeRobot(int)
comment7.text=\r\n\ Coloca\ un\ robot\ normal\ (por\ defecto).\r\n
comment8.params=location
comment8.target=void\ removeStore(int)
comment9.params=location
comment9.target=void\ removeRobot(int)
numComments=32
