#BlueJ class context
comment0.target=Store
comment0.text=\r\n\ Clase\ abstracta\ que\ representa\ una\ tienda\ en\ la\ Ruta\ de\ la\ Seda.\r\n\ Define\ el\ comportamiento\ com\u00FAn\ de\ todas\ las\ tiendas.\r\n
comment1.params=location\ tenges
comment1.target=Store(int,\ int)
comment1.text=\r\n\ Constructor\ base\ para\ todas\ las\ tiendas.\r\n
comment10.params=v
comment10.target=void\ setTenges(int)
comment11.params=
comment11.target=int\ getTimesEmptied()
comment12.params=
comment12.target=int\ getCollected()
comment13.params=
comment13.target=Presentation.StoreView\ getView()
comment14.params=v
comment14.target=void\ setView(Presentation.StoreView)
comment15.params=
comment15.target=java.lang.String\ getColor()
comment16.params=
comment16.target=void\ updateView()
comment2.params=
comment2.target=java.lang.String\ assignColor()
comment2.text=\r\n\ M\u00E9todo\ abstracto\ para\ asignar\ color\ seg\u00FAn\ el\ tipo\ de\ tienda.\r\n
comment3.params=robot
comment3.target=int\ empty(Robot)
comment3.text=\r\n\ M\u00E9todo\ abstracto\ que\ define\ c\u00F3mo\ la\ tienda\ es\ vaciada\ por\ un\ robot.\r\n\ @param\ robot\ El\ robot\ que\ intenta\ vaciar\ la\ tienda\r\n\ @return\ La\ cantidad\ de\ tenges\ que\ el\ robot\ obtiene\ (puede\ ser\ 0\ si\ no\ puede\ vaciarla)\r\n
comment4.params=
comment4.target=void\ resupply()
comment4.text=\r\n\ Reabastecer\ la\ tienda\ a\ su\ estado\ inicial.\r\n
comment5.params=
comment5.target=void\ reboot()
comment5.text=\r\n\ Reiniciar\ completamente\ la\ tienda.\r\n
comment6.params=
comment6.target=java.lang.String\ getType()
comment6.text=\r\n\ Retorna\ el\ tipo\ de\ tienda\ como\ String.\r\n
comment7.params=
comment7.target=int\ getLocation()
comment8.params=
comment8.target=int\ getTenges()
comment9.params=
comment9.target=int\ getInitialTenges()
numComments=17
