#BlueJ class context
comment0.target=TenderRobot
comment0.text=\r\n\ Robot\ Tender\ (Tierno)\:\ Solo\ toma\ la\ mitad\ del\ dinero\ de\ las\ tiendas.\r\n\ Es\ considerado\ con\ las\ tiendas\ y\ no\ las\ vac\u00EDa\ completamente.\r\n
comment1.params=location
comment1.target=TenderRobot(int)
comment2.params=
comment2.target=java.lang.String\ assignColor()
comment3.params=distance
comment3.target=int\ getMovementCost(int)
comment4.params=
comment4.target=boolean\ canMoveBackward()
comment5.params=storeAmount
comment5.target=int\ collectFromStore(int)
comment6.params=
comment6.target=java.lang.String\ getType()
numComments=7
