#BlueJ package file
dependency1.from=SilkRoadView
dependency1.to=RobotView
dependency1.type=UsesDependency
dependency2.from=StoreView
dependency2.to=SilkRoadView
dependency2.type=UsesDependency
dependency3.from=RobotView
dependency3.to=SilkRoadView
dependency3.type=UsesDependency
objectbench.height=93
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8995983935742972
package.editor.height=889
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=RobotView
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=110
target2.height=70
target2.name=SilkRoadView
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=110
target2.y=300
target3.height=70
target3.name=StoreView
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=110
