#BlueJ class context
comment0.target=SilkRoadView
comment1.params=road\ size\ spiral
comment1.target=SilkRoadView(Domain.SilkRoad,\ int,\ int[][])
comment10.params=loc
comment10.target=int[]\ coordsForLocation(int)
comment11.params=
comment11.target=int\ getCellSize()
comment12.params=
comment12.target=int\ getMargin()
comment13.params=currentProfit\ maxProfit
comment13.target=void\ updateProfitBar(int,\ int)
comment14.params=
comment14.target=javax.swing.JFrame\ getFrame()
comment2.params=
comment2.target=void\ showProfitBar()
comment3.params=
comment3.target=void\ drawBoard()
comment4.params=store
comment4.target=void\ drawStore(Domain.Store)
comment5.params=robot
comment5.target=void\ drawRobot(Domain.Robot)
comment6.params=store
comment6.target=void\ eraseStore(Domain.Store)
comment7.params=robot
comment7.target=void\ eraseRobot(Domain.Robot)
comment8.params=store
comment8.target=void\ updateStore(Domain.Store)
comment9.params=robot
comment9.target=void\ updateRobot(Domain.Robot)
numComments=15
