#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=SilkRoadView
dependency10.to=Canvas
dependency10.type=UsesDependency
dependency11.from=SilkRoadView
dependency11.to=Rectangle
dependency11.type=UsesDependency
dependency12.from=SilkRoad
dependency12.to=Store
dependency12.type=UsesDependency
dependency13.from=SilkRoad
dependency13.to=Robot
dependency13.type=UsesDependency
dependency2.from=Triangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Rectangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=StoreView
dependency4.to=Rectangle
dependency4.type=UsesDependency
dependency5.from=RobotView
dependency5.to=Triangle
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=SilkRoad
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=SilkRoadView
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=StoreView
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=RobotView
dependency9.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=150
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8423694779116466
package.editor.height=832
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=13
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=170
target10.height=50
target10.name=Robot
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=1100
target10.y=390
target11.height=70
target11.name=Main
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=800
target11.y=510
target2.height=30
target2.name=SilkRoad
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=980
target2.y=120
target3.height=40
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=60
target3.y=230
target4.height=40
target4.name=Rectangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=360
target4.y=170
target5.height=40
target5.name=Triangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=120
target5.y=80
target6.height=50
target6.name=Store
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=1150
target6.y=240
target7.height=70
target7.name=SilkRoadView
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=610
target7.y=380
target8.height=70
target8.name=StoreView
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=420
target8.y=560
target9.height=70
target9.name=RobotView
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=230
target9.y=630
