#BlueJ class context
comment0.target=Canvas
comment1.params=title\ width\ height
comment1.target=void\ createCanvas(java.lang.String,\ int,\ int)
comment1.text=\r\n\ Factory\ method\ to\ create\ the\ canvas\ singleton\ object\ with\ a\ specific\ size.\r\n\ THIS\ MUST\ BE\ CALLED\ ONCE\ by\ the\ main\ view\ before\ any\ shapes\ are\ drawn.\r\n\ @param\ title\ The\ title\ for\ the\ window.\r\n\ @param\ width\ The\ desired\ width\ for\ the\ canvas.\r\n\ @param\ height\ The\ desired\ height\ for\ the\ canvas.\r\n
comment10.params=
comment10.target=void\ erase()
comment11.params=
comment11.target=javax.swing.JFrame\ getFrame()
comment2.params=
comment2.target=Canvas\ getCanvas()
comment2.text=\r\n\ Factory\ method\ to\ get\ the\ canvas\ singleton\ object.\r\n\ Throws\ an\ exception\ if\ the\ canvas\ has\ not\ been\ created\ yet.\r\n
comment3.params=title\ width\ height\ bgColour
comment3.target=Canvas(java.lang.String,\ int,\ int,\ java.awt.Color)
comment3.text=\r\n\ Private\ constructor\ for\ the\ singleton\ pattern.\r\n
comment4.params=visible
comment4.target=void\ setVisible(boolean)
comment5.params=referenceObject\ color\ shape
comment5.target=void\ draw(java.lang.Object,\ java.lang.String,\ java.awt.Shape)
comment6.params=referenceObject
comment6.target=void\ erase(java.lang.Object)
comment7.params=colorString
comment7.target=void\ setForegroundColor(java.lang.String)
comment8.params=milliseconds
comment8.target=void\ wait(int)
comment9.params=
comment9.target=void\ redraw()
numComments=12
